.gridContainer{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50px 400px 300px 100px 200px 300px 50px;
}

.menu{
    grid-column: 1;
    grid-column-end: 2;
    grid-row: 1;
}
.header{
    grid-column: 1;
    grid-column-end: 4;
    grid-row: 2;
}
.header img{
    width: 100%;
    height: 100%;
}
.banner{
    grid-row: 3;
}
.banner1{
    grid-column: 1;
    grid-column-end: 2;
}
.banner1 img{
padding: 15% 0% 0% 30%;
width: 70%;
height: 75%;
}
.banner2{
    grid-column: 2;
    grid-column-end: 3;
}
.banner2 img{
padding: 15% 15% 0% 15%;
width: 70%;
height: 75%;
}
.banner3{
    grid-column: 3;
    grid-column-end: 4;
}
.banner3 img{
padding: 15% 10% 0% 0%;
width: 70%;
height: 75%;
}
.wboBanner{
    background-color: #ffe718;
    grid-column: 1;
    grid-column-end: 4;
}
.footer{
    grid-column: 1;
    grid-column-end: 4;
}
.footer img{
    width: 100%;
height: 100%;
}